73640@LAPTOP-R7VVSMU4 MINGW64 ~
$ mkdir learngit

73640@LAPTOP-R7VVSMU4 MINGW64 ~
$ cd learngit

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit
$ pwd
/c/Users/73640/learngit

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit
$ git init
Initialized empty Git repository in C:/Users/73640/learngit/.git/

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ git add readme.xtx
fatal: pathspec 'readme.xtx' did not match any files

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ ^C

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ cd learngit
bash: cd: learngit: No such file or directory

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ pwd
/c/Users/73640/learngit

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ git init
Reinitialized existing Git repository in C:/Users/73640/learngit/.git/

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ 1s -ah
bash: 1s: command not found

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ ls -ah
./  ../  .git/  readme.txt

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ git add readme.txt

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$ git commit -m"wrote a readme file"
[master (root-commit) acee284] wrote a readme file
 1 file changed, 2 insertions(+)
 create mode 100644 readme.txt

73640@LAPTOP-R7VVSMU4 MINGW64 ~/learngit (master)
$
